{"p":"wp-admin\/includes","s":3032936,"n":107}
{"p":"wp-admin\/js\/widgets","s":139380,"n":15}
{"p":"wp-admin\/js","s":1929744,"n":111}
{"p":"wp-admin\/maint","s":7592,"n":2}
{"p":"wp-admin\/images","s":412436,"n":85}
{"p":"wp-admin\/user","s":3418,"n":10}
{"p":"wp-admin\/css\/colors\/midnight","s":78486,"n":6}
{"p":"wp-admin\/css\/colors\/ectoplasm","s":77742,"n":6}
{"p":"wp-admin\/css\/colors\/ocean","s":75229,"n":6}
{"p":"wp-admin\/css\/colors\/light","s":78474,"n":6}
{"p":"wp-admin\/css\/colors\/coffee","s":75892,"n":6}
{"p":"wp-admin\/css\/colors\/modern","s":77989,"n":6}
{"p":"wp-admin\/css\/colors\/sunrise","s":78407,"n":6}
{"p":"wp-admin\/css\/colors\/blue","s":77778,"n":6}
{"p":"wp-admin\/css\/colors","s":643556,"n":52}
{"p":"wp-admin\/css","s":2517669,"n":153}
{"p":"wp-admin\/network","s":125258,"n":31}
{"p":"wp-admin","s":8945531,"n":593}
{"p":"wp-includes\/Text\/Diff\/Engine","s":31802,"n":5}
{"p":"wp-includes\/Text\/Diff\/Renderer","s":5528,"n":2}
{"p":"wp-includes\/Text\/Diff","s":44136,"n":9}
{"p":"wp-includes\/Text","s":57048,"n":11}
{"p":"wp-includes\/PHPMailer","s":228579,"n":4}
{"p":"wp-includes\/widgets","s":158520,"n":21}
{"p":"wp-includes\/rest-api\/search","s":15908,"n":5}
{"p":"wp-includes\/rest-api\/endpoints","s":779742,"n":39}
{"p":"wp-includes\/rest-api\/fields","s":22340,"n":6}
{"p":"wp-includes\/rest-api","s":906182,"n":54}
{"p":"wp-includes\/sodium_compat\/src\/PHP52","s":4116,"n":2}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/Curve25519\/Ge","s":8177,"n":6}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/Curve25519","s":122690,"n":10}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/SecretStream","s":3656,"n":2}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/ChaCha20","s":6407,"n":3}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/Poly1305","s":15965,"n":2}
{"p":"wp-includes\/sodium_compat\/src\/Core32","s":437041,"n":33}
{"p":"wp-includes\/sodium_compat\/src\/Core\/Base64","s":22135,"n":4}
{"p":"wp-includes\/sodium_compat\/src\/Core\/Curve25519\/Ge","s":7881,"n":6}
{"p":"wp-includes\/sodium_compat\/src\/Core\/Curve25519","s":121645,"n":10}
{"p":"wp-includes\/sodium_compat\/src\/Core\/SecretStream","s":3624,"n":2}
{"p":"wp-includes\/sodium_compat\/src\/Core\/ChaCha20","s":5264,"n":3}
{"p":"wp-includes\/sodium_compat\/src\/Core\/Poly1305","s":12912,"n":2}
{"p":"wp-includes\/sodium_compat\/src\/Core","s":452743,"n":36}
{"p":"wp-includes\/sodium_compat\/src","s":1207254,"n":77}
{"p":"wp-includes\/sodium_compat\/lib","s":87360,"n":8}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core\/Curve25519\/Ge","s":602,"n":6}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core\/Curve25519","s":820,"n":9}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core\/ChaCha20","s":224,"n":3}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core\/Poly1305","s":112,"n":2}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core","s":2444,"n":28}
{"p":"wp-includes\/sodium_compat\/namespaced","s":2698,"n":32}
{"p":"wp-includes\/sodium_compat","s":1303525,"n":122}
{"p":"wp-includes\/js\/jquery\/ui","s":808535,"n":75}
{"p":"wp-includes\/js\/jquery","s":1326271,"n":94}
{"p":"wp-includes\/js\/codemirror","s":1287141,"n":9}
{"p":"wp-includes\/js\/swfupload","s":8715,"n":5}
{"p":"wp-includes\/js\/thickbox","s":31233,"n":5}
{"p":"wp-includes\/js\/imgareaselect","s":49553,"n":6}
{"p":"wp-includes\/js\/dist\/development","s":174586,"n":5}
{"p":"wp-includes\/js\/dist\/vendor","s":2976435,"n":29}
{"p":"wp-includes\/js\/dist","s":20601973,"n":157}
{"p":"wp-includes\/js\/plupload","s":489844,"n":10}
{"p":"wp-includes\/js\/jcrop","s":24976,"n":4}
{"p":"wp-includes\/js\/mediaelement\/renderers","s":18880,"n":3}
{"p":"wp-includes\/js\/mediaelement","s":721307,"n":22}
{"p":"wp-includes\/js\/crop","s":20004,"n":5}
{"p":"wp-includes\/js\/tinymce\/utils","s":18822,"n":5}
{"p":"wp-includes\/js\/tinymce\/themes\/modern","s":446221,"n":3}
{"p":"wp-includes\/js\/tinymce\/themes\/inlite","s":452642,"n":3}
{"p":"wp-includes\/js\/tinymce\/themes","s":898863,"n":7}
{"p":"wp-includes\/js\/tinymce\/skins\/wordpress\/images","s":14207,"n":14}
{"p":"wp-includes\/js\/tinymce\/skins\/wordpress","s":22831,"n":16}
{"p":"wp-includes\/js\/tinymce\/skins\/lightgray\/fonts","s":155760,"n":9}
{"p":"wp-includes\/js\/tinymce\/skins\/lightgray\/img","s":2856,"n":5}
{"p":"wp-includes\/js\/tinymce\/skins\/lightgray","s":210254,"n":18}
{"p":"wp-includes\/js\/tinymce\/skins","s":233085,"n":35}
{"p":"wp-includes\/js\/tinymce\/plugins\/hr","s":1347,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/link","s":32949,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpeditimage","s":37711,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/directionality","s":2749,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/tabfocus","s":5336,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpautoresize","s":8332,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpview","s":8985,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/image","s":55874,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpdialogs","s":3761,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wordpress","s":50628,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/textcolor","s":16237,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpemoji","s":5099,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/paste","s":113193,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/fullscreen","s":7779,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wptextpattern","s":11923,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/charmap","s":31811,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/lists","s":97383,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wplink","s":26476,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/colorpicker","s":4910,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/media","s":57914,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpgallery","s":4806,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/compat3x\/css","s":8179,"n":2}
{"p":"wp-includes\/js\/tinymce\/plugins\/compat3x","s":21758,"n":5}
{"p":"wp-includes\/js\/tinymce\/plugins","s":606961,"n":69}
{"p":"wp-includes\/js\/tinymce\/langs","s":15529,"n":2}
{"p":"wp-includes\/js\/tinymce","s":2853651,"n":124}
{"p":"wp-includes\/js","s":29831197,"n":542}
{"p":"wp-includes\/fonts","s":305179,"n":8}
{"p":"wp-includes\/assets","s":25344,"n":7}
{"p":"wp-includes\/html-api","s":154748,"n":11}
{"p":"wp-includes\/blocks\/comment-author-name","s":1138,"n":2}
{"p":"wp-includes\/blocks\/freeform","s":41936,"n":6}
{"p":"wp-includes\/blocks\/comments-title","s":1646,"n":6}
{"p":"wp-includes\/blocks\/site-logo","s":16209,"n":10}
{"p":"wp-includes\/blocks\/post-terms","s":1661,"n":6}
{"p":"wp-includes\/blocks\/navigation-submenu","s":5812,"n":6}
{"p":"wp-includes\/blocks\/group","s":13130,"n":14}
{"p":"wp-includes\/blocks\/list","s":2063,"n":6}
{"p":"wp-includes\/blocks\/audio","s":3542,"n":14}
{"p":"wp-includes\/blocks\/archives","s":1671,"n":10}
{"p":"wp-includes\/blocks\/post-featured-image","s":26362,"n":10}
{"p":"wp-includes\/blocks\/query-no-results","s":845,"n":2}
{"p":"wp-includes\/blocks\/navigation-link","s":10951,"n":10}
{"p":"wp-includes\/blocks\/social-link","s":2290,"n":6}
{"p":"wp-includes\/blocks\/details","s":2005,"n":10}
{"p":"wp-includes\/blocks\/comments-pagination-numbers","s":1779,"n":6}
{"p":"wp-includes\/blocks\/social-links","s":53196,"n":10}
{"p":"wp-includes\/blocks\/post-excerpt","s":2871,"n":10}
{"p":"wp-includes\/blocks\/missing","s":564,"n":2}
{"p":"wp-includes\/blocks\/loginout","s":828,"n":2}
{"p":"wp-includes\/blocks\/spacer","s":4647,"n":10}
{"p":"wp-includes\/blocks\/search","s":17268,"n":18}
{"p":"wp-includes\/blocks\/query","s":16382,"n":14}
{"p":"wp-includes\/blocks\/page-list-item","s":1055,"n":2}
{"p":"wp-includes\/blocks\/comments","s":28882,"n":10}
{"p":"wp-includes\/blocks\/latest-posts","s":11200,"n":10}
{"p":"wp-includes\/blocks\/calendar","s":3750,"n":6}
{"p":"wp-includes\/blocks\/post-author","s":2841,"n":6}
{"p":"wp-includes\/blocks\/query-pagination-numbers","s":1887,"n":6}
{"p":"wp-includes\/blocks\/comments-pagination-next","s":957,"n":2}
{"p":"wp-includes\/blocks\/list-item","s":876,"n":2}
{"p":"wp-includes\/blocks\/code","s":2576,"n":14}
{"p":"wp-includes\/blocks\/table","s":28464,"n":14}
{"p":"wp-includes\/blocks\/read-more","s":2280,"n":6}
{"p":"wp-includes\/blocks\/comment-reply-link","s":1001,"n":2}
{"p":"wp-includes\/blocks\/cover","s":84691,"n":10}
{"p":"wp-includes\/blocks\/image","s":71443,"n":18}
{"p":"wp-includes\/blocks\/latest-comments","s":6603,"n":6}
{"p":"wp-includes\/blocks\/post-comments-form","s":9575,"n":10}
{"p":"wp-includes\/blocks\/pattern","s":336,"n":2}
{"p":"wp-includes\/blocks\/navigation","s":133186,"n":16}
{"p":"wp-includes\/blocks\/post-date","s":1323,"n":6}
{"p":"wp-includes\/blocks\/tag-cloud","s":3446,"n":6}
{"p":"wp-includes\/blocks\/column","s":1525,"n":2}
{"p":"wp-includes\/blocks\/legacy-widget","s":501,"n":2}
{"p":"wp-includes\/blocks\/template-part","s":8427,"n":10}
{"p":"wp-includes\/blocks\/quote","s":6270,"n":10}
{"p":"wp-includes\/blocks\/separator","s":5308,"n":14}
{"p":"wp-includes\/blocks\/post-content","s":1009,"n":2}
{"p":"wp-includes\/blocks\/site-title","s":2253,"n":10}
{"p":"wp-includes\/blocks\/avatar","s":2156,"n":10}
{"p":"wp-includes\/blocks\/post-author-name","s":1064,"n":2}
{"p":"wp-includes\/blocks\/home-link","s":1076,"n":2}
{"p":"wp-includes\/blocks\/comment-content","s":1369,"n":6}
{"p":"wp-includes\/blocks\/query-pagination","s":9465,"n":10}
{"p":"wp-includes\/blocks\/gallery","s":74915,"n":14}
{"p":"wp-includes\/blocks\/comment-template","s":2856,"n":6}
{"p":"wp-includes\/blocks\/post-navigation-link","s":3865,"n":6}
{"p":"wp-includes\/blocks\/paragraph","s":6850,"n":10}
{"p":"wp-includes\/blocks\/block","s":5038,"n":6}
{"p":"wp-includes\/blocks\/media-text","s":13734,"n":10}
{"p":"wp-includes\/blocks\/comments-pagination","s":8439,"n":10}
{"p":"wp-includes\/blocks\/verse","s":1844,"n":6}
{"p":"wp-includes\/blocks\/preformatted","s":1652,"n":6}
{"p":"wp-includes\/blocks\/term-description","s":1697,"n":6}
{"p":"wp-includes\/blocks\/text-columns","s":2980,"n":10}
{"p":"wp-includes\/blocks\/comments-pagination-previous","s":969,"n":2}
{"p":"wp-includes\/blocks\/embed","s":11032,"n":14}
{"p":"wp-includes\/blocks\/footnotes","s":2531,"n":6}
{"p":"wp-includes\/blocks\/video","s":11501,"n":14}
{"p":"wp-includes\/blocks\/query-title","s":1393,"n":6}
{"p":"wp-includes\/blocks\/post-template","s":9000,"n":10}
{"p":"wp-includes\/blocks\/heading","s":5721,"n":6}
{"p":"wp-includes\/blocks\/site-tagline","s":1516,"n":6}
{"p":"wp-includes\/blocks\/query-pagination-previous","s":997,"n":2}
{"p":"wp-includes\/blocks\/categories","s":2771,"n":10}
{"p":"wp-includes\/blocks\/post-title","s":1824,"n":6}
{"p":"wp-includes\/blocks\/comment-date","s":1058,"n":2}
{"p":"wp-includes\/blocks\/widget-group","s":319,"n":2}
{"p":"wp-includes\/blocks\/columns","s":9084,"n":10}
{"p":"wp-includes\/blocks\/query-pagination-next","s":985,"n":2}
{"p":"wp-includes\/blocks\/pullquote","s":7773,"n":14}
{"p":"wp-includes\/blocks\/page-list","s":7792,"n":10}
{"p":"wp-includes\/blocks\/shortcode","s":3216,"n":6}
{"p":"wp-includes\/blocks\/post-author-biography","s":917,"n":2}
{"p":"wp-includes\/blocks\/rss","s":5023,"n":10}
{"p":"wp-includes\/blocks\/file","s":10458,"n":14}
{"p":"wp-includes\/blocks\/buttons","s":11092,"n":10}
{"p":"wp-includes\/blocks\/html","s":3678,"n":6}
{"p":"wp-includes\/blocks\/nextpage","s":2985,"n":6}
{"p":"wp-includes\/blocks\/more","s":3698,"n":6}
{"p":"wp-includes\/blocks\/comment-edit-link","s":1159,"n":2}
{"p":"wp-includes\/blocks\/button","s":25521,"n":10}
{"p":"wp-includes\/blocks","s":1462574,"n":778}
{"p":"wp-includes\/block-patterns","s":8843,"n":8}
{"p":"wp-includes\/images\/smilies","s":10082,"n":27}
{"p":"wp-includes\/images\/media","s":2419,"n":10}
{"p":"wp-includes\/images\/crystal","s":15541,"n":11}
{"p":"wp-includes\/images","s":99334,"n":74}
{"p":"wp-includes\/certificates","s":233231,"n":2}
{"p":"wp-includes\/customize","s":175188,"n":37}
{"p":"wp-includes\/pomo","s":54208,"n":7}
{"p":"wp-includes\/css\/dist\/customize-widgets","s":27076,"n":5}
{"p":"wp-includes\/css\/dist\/components","s":352551,"n":5}
{"p":"wp-includes\/css\/dist\/widgets","s":23542,"n":5}
{"p":"wp-includes\/css\/dist\/reusable-blocks","s":2076,"n":5}
{"p":"wp-includes\/css\/dist\/list-reusable-blocks","s":17714,"n":5}
{"p":"wp-includes\/css\/dist\/block-editor","s":615321,"n":13}
{"p":"wp-includes\/css\/dist\/block-library","s":804556,"n":33}
{"p":"wp-includes\/css\/dist\/patterns","s":4816,"n":5}
{"p":"wp-includes\/css\/dist\/editor","s":74740,"n":5}
{"p":"wp-includes\/css\/dist\/commands","s":12638,"n":5}
{"p":"wp-includes\/css\/dist\/edit-widgets","s":117832,"n":5}
{"p":"wp-includes\/css\/dist\/edit-site","s":404246,"n":5}
{"p":"wp-includes\/css\/dist\/block-directory","s":15034,"n":5}
{"p":"wp-includes\/css\/dist\/edit-post","s":219684,"n":9}
{"p":"wp-includes\/css\/dist\/format-library","s":7080,"n":5}
{"p":"wp-includes\/css\/dist\/nux","s":11478,"n":5}
{"p":"wp-includes\/css\/dist","s":2710384,"n":121}
{"p":"wp-includes\/css","s":3356433,"n":162}
{"p":"wp-includes\/IXR","s":33915,"n":11}
{"p":"wp-includes\/theme-compat","s":15446,"n":10}
{"p":"wp-includes\/php-compat","s":1251,"n":2}
{"p":"wp-includes\/block-supports","s":108965,"n":17}
{"p":"wp-includes\/Requests\/src\/Exception\/Transport","s":1397,"n":2}
{"p":"wp-includes\/Requests\/src\/Exception\/Http","s":16715,"n":34}
{"p":"wp-includes\/Requests\/src\/Exception","s":22464,"n":41}
{"p":"wp-includes\/Requests\/src\/Transport","s":35060,"n":3}
{"p":"wp-includes\/Requests\/src\/Proxy","s":4217,"n":2}
{"p":"wp-includes\/Requests\/src\/Auth","s":2541,"n":2}
{"p":"wp-includes\/Requests\/src\/Cookie","s":4363,"n":2}
{"p":"wp-includes\/Requests\/src\/Response","s":3101,"n":2}
{"p":"wp-includes\/Requests\/src\/Utility","s":7176,"n":4}
{"p":"wp-includes\/Requests\/src","s":214155,"n":74}
{"p":"wp-includes\/Requests\/library","s":261,"n":2}
{"p":"wp-includes\/Requests","s":214416,"n":77}
{"p":"wp-includes\/ID3","s":1155209,"n":20}
{"p":"wp-includes\/style-engine","s":42972,"n":6}
{"p":"wp-includes\/sitemaps\/providers","s":16754,"n":4}
{"p":"wp-includes\/sitemaps","s":46652,"n":11}
{"p":"wp-includes\/SimplePie\/Cache","s":39607,"n":8}
{"p":"wp-includes\/SimplePie\/Net","s":7493,"n":2}
{"p":"wp-includes\/SimplePie\/Decode\/HTML","s":17241,"n":2}
{"p":"wp-includes\/SimplePie\/Decode","s":17241,"n":3}
{"p":"wp-includes\/SimplePie\/XML\/Declaration","s":7098,"n":2}
{"p":"wp-includes\/SimplePie\/XML","s":7098,"n":3}
{"p":"wp-includes\/SimplePie\/Content\/Type","s":8015,"n":2}
{"p":"wp-includes\/SimplePie\/Content","s":8015,"n":3}
{"p":"wp-includes\/SimplePie\/HTTP","s":11487,"n":2}
{"p":"wp-includes\/SimplePie\/Parse","s":20551,"n":2}
{"p":"wp-includes\/SimplePie","s":458625,"n":45}
{"p":"wp-includes","s":47519029,"n":2277}
{"p":"wp-content\/upgrade","s":0,"n":1}
{"p":"wp-content\/themes\/twentytwentytwo\/inc\/patterns","s":158029,"n":67}
{"p":"wp-content\/themes\/twentytwentytwo\/inc","s":161972,"n":69}
{"p":"wp-content\/themes\/twentytwentytwo\/assets\/fonts\/inter","s":809786,"n":3}
{"p":"wp-content\/themes\/twentytwentytwo\/assets\/fonts\/ibm-plex","s":423403,"n":10}
{"p":"wp-content\/themes\/twentytwentytwo\/assets\/fonts\/dm-sans","s":301601,"n":6}
{"p":"wp-content\/themes\/twentytwentytwo\/assets\/fonts\/source-serif-pro","s":1409152,"n":6}
{"p":"wp-content\/themes\/twentytwentytwo\/assets\/fonts","s":4348514,"n":30}
{"p":"wp-content\/themes\/twentytwentytwo\/assets\/images","s":1453963,"n":18}
{"p":"wp-content\/themes\/twentytwentytwo\/assets\/videos","s":468755,"n":2}
{"p":"wp-content\/themes\/twentytwentytwo\/assets","s":6271232,"n":51}
{"p":"wp-content\/themes\/twentytwentytwo\/templates","s":13966,"n":12}
{"p":"wp-content\/themes\/twentytwentytwo\/styles","s":11351,"n":4}
{"p":"wp-content\/themes\/twentytwentytwo\/parts","s":2724,"n":5}
{"p":"wp-content\/themes\/twentytwentytwo","s":6645615,"n":148}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts\/ibm-plex-mono","s":148118,"n":6}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts\/inter","s":807760,"n":3}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts\/dm-sans","s":79121,"n":6}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts\/source-serif-pro","s":1409152,"n":6}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts","s":2444151,"n":22}
{"p":"wp-content\/themes\/twentytwentythree\/assets","s":2444151,"n":23}
{"p":"wp-content\/themes\/twentytwentythree\/templates","s":10626,"n":10}
{"p":"wp-content\/themes\/twentytwentythree\/styles","s":52622,"n":11}
{"p":"wp-content\/themes\/twentytwentythree\/patterns","s":9142,"n":7}
{"p":"wp-content\/themes\/twentytwentythree\/parts","s":727,"n":5}
{"p":"wp-content\/themes\/twentytwentythree","s":2631273,"n":61}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts\/jost","s":116852,"n":4}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts\/cardo","s":388180,"n":5}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts\/inter","s":331004,"n":3}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts\/instrument-sans","s":187522,"n":4}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts","s":1023558,"n":17}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/images","s":1152100,"n":11}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/css","s":357,"n":2}
{"p":"wp-content\/themes\/twentytwentyfour\/assets","s":2176015,"n":31}
{"p":"wp-content\/themes\/twentytwentyfour\/templates","s":12593,"n":12}
{"p":"wp-content\/themes\/twentytwentyfour\/styles","s":33892,"n":8}
{"p":"wp-content\/themes\/twentytwentyfour\/patterns","s":155627,"n":57}
{"p":"wp-content\/themes\/twentytwentyfour\/parts","s":1322,"n":5}
{"p":"wp-content\/themes\/twentytwentyfour","s":3367930,"n":119}
{"p":"wp-content\/themes","s":12644846,"n":330}
{"p":"wp-content\/uploads\/2023\/12","s":10392140,"n":21}
{"p":"wp-content\/uploads\/2023","s":10392140,"n":22}
{"p":"wp-content\/uploads","s":10392140,"n":23}
{"p":"wp-content\/plugins\/duplicator\/views\/packages\/main","s":231491,"n":10}
{"p":"wp-content\/plugins\/duplicator\/views\/packages\/details","s":32510,"n":4}
{"p":"wp-content\/plugins\/duplicator\/views\/packages","s":275734,"n":18}
{"p":"wp-content\/plugins\/duplicator\/views\/settings","s":48183,"n":7}
{"p":"wp-content\/plugins\/duplicator\/views\/tools\/diagnostics","s":47812,"n":9}
{"p":"wp-content\/plugins\/duplicator\/views\/tools","s":49545,"n":12}
{"p":"wp-content\/plugins\/duplicator\/views\/parts","s":8718,"n":4}
{"p":"wp-content\/plugins\/duplicator\/views","s":382373,"n":44}
{"p":"wp-content\/plugins\/duplicator\/src\/Views","s":33453,"n":5}
{"p":"wp-content\/plugins\/duplicator\/src\/Lite","s":4397,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Core\/Views","s":6179,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Core\/Notifications","s":36892,"n":5}
{"p":"wp-content\/plugins\/duplicator\/src\/Core\/Upgrade","s":2228,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Core\/Controllers","s":6424,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Core","s":92386,"n":15}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/CachesPurge","s":11999,"n":3}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/ExtraPlugins","s":27932,"n":3}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/UsageStatistics","s":29643,"n":6}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/Email","s":19487,"n":4}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils","s":99664,"n":21}
{"p":"wp-content\/plugins\/duplicator\/src\/Ajax","s":25586,"n":7}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/Processors","s":22549,"n":4}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/States","s":7597,"n":6}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/Headers","s":16663,"n":10}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/Utils","s":6688,"n":3}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/Info","s":1073,"n":3}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive","s":106760,"n":31}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/Snap\/JsonSerialize","s":10035,"n":4}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/Snap","s":376633,"n":21}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/OneClickUpgrade","s":29678,"n":4}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/WpConfig","s":19217,"n":3}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/Certificates","s":208065,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs","s":740353,"n":62}
{"p":"wp-content\/plugins\/duplicator\/src\/Controllers","s":17084,"n":5}
{"p":"wp-content\/plugins\/duplicator\/src","s":1012923,"n":118}
{"p":"wp-content\/plugins\/duplicator\/assets\/js\/jquery.qtip","s":119252,"n":5}
{"p":"wp-content\/plugins\/duplicator\/assets\/js\/notifications","s":7171,"n":3}
{"p":"wp-content\/plugins\/duplicator\/assets\/js\/tippy","s":115445,"n":6}
{"p":"wp-content\/plugins\/duplicator\/assets\/js\/popper","s":94019,"n":3}
{"p":"wp-content\/plugins\/duplicator\/assets\/js","s":696223,"n":27}
{"p":"wp-content\/plugins\/duplicator\/assets\/webfonts","s":357688,"n":8}
{"p":"wp-content\/plugins\/duplicator\/assets\/lib\/lity","s":8371,"n":3}
{"p":"wp-content\/plugins\/duplicator\/assets\/lib","s":8371,"n":4}
{"p":"wp-content\/plugins\/duplicator\/assets\/css\/images","s":23901,"n":15}
{"p":"wp-content\/plugins\/duplicator\/assets\/css","s":165584,"n":27}
{"p":"wp-content\/plugins\/duplicator\/assets\/img\/welcome","s":141893,"n":12}
{"p":"wp-content\/plugins\/duplicator\/assets\/img\/about","s":403417,"n":23}
{"p":"wp-content\/plugins\/duplicator\/assets\/img","s":660906,"n":58}
{"p":"wp-content\/plugins\/duplicator\/assets","s":1888772,"n":125}
{"p":"wp-content\/plugins\/duplicator\/lib\/forceutf8","s":16177,"n":4}
{"p":"wp-content\/plugins\/duplicator\/lib","s":16206,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Models","s":5379,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Params\/Items","s":100293,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Params\/Descriptors","s":153604,"n":16}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Params","s":287002,"n":27}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Hooks","s":36226,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Deploy\/DupArchive","s":13330,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Deploy\/Files","s":23782,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Deploy\/Database","s":60709,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Deploy","s":97821,"n":14}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Addons","s":11544,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core","s":452968,"n":49}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Utils\/Tests\/WP","s":17438,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Utils\/Tests","s":26901,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Utils\/Log","s":19562,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Utils","s":55834,"n":15}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src","s":514310,"n":69}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/favicon","s":125506,"n":11}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/js\/password-strength","s":62218,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/js","s":62218,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/font-awesome\/webfonts","s":357688,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/font-awesome\/css","s":53800,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/font-awesome","s":411504,"n":13}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/fonts\/dots","s":49100,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/fonts","s":49100,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/images","s":32513,"n":14}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets","s":1053034,"n":52}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/scripts\/modules","s":57828,"n":16}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/scripts","s":80089,"n":24}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step4\/actions","s":1285,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step4","s":7560,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/database-tabs","s":6202,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/info-tabs\/overviews","s":4215,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/info-tabs","s":7460,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/options-tabs","s":4435,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/actions","s":3492,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1","s":35108,"n":32}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/head","s":5919,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/boot-error","s":951,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step3\/usersParts","s":1441,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step3\/options-tabs","s":6741,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step3","s":11040,"n":12}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/body","s":252,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/secure","s":2877,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/help\/steps\/step1-parts","s":38418,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/help\/steps","s":69536,"n":11}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/help","s":71824,"n":14}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step2\/options-tabs","s":1484,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step2","s":3264,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/exception","s":1814,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts","s":142011,"n":90}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/validation\/tests\/wordfence","s":1525,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/validation\/tests","s":38067,"n":29}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/validation\/database-tests","s":49382,"n":23}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/validation","s":91393,"n":58}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/education","s":2424,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/reports","s":985,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/params\/inline_helps","s":1098,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/params","s":5800,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts","s":105662,"n":77}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default","s":333405,"n":201}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/scripts","s":507,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/pages-parts\/step4","s":346,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/pages-parts\/step1\/actions","s":747,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/pages-parts\/step1","s":1763,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/pages-parts","s":2109,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/parts\/validation\/tests\/wordfence","s":1322,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/parts\/validation\/tests","s":1322,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/parts\/validation","s":1322,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/parts","s":1425,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base","s":4041,"n":18}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step4\/actions","s":995,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step4","s":1799,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step1\/info-tabs","s":606,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step1\/actions","s":1912,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step1","s":2934,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/head","s":3906,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step3","s":469,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/body","s":194,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step2","s":444,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts","s":9746,"n":21}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/parts\/validation\/tests\/wordfence","s":1322,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/parts\/validation\/tests","s":1322,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/parts\/validation","s":1322,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/parts","s":1425,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced","s":11171,"n":28}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/scripts","s":507,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/pages-parts\/step4","s":231,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/pages-parts\/step1\/actions","s":679,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/pages-parts\/step1","s":2147,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/pages-parts","s":2378,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base","s":2885,"n":12}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates","s":351631,"n":261}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/addons","s":146,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/ctrls\/classes","s":203281,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/ctrls","s":210754,"n":12}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/view-helpers","s":23337,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/validation\/tests","s":49044,"n":27}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/validation\/database-tests","s":39221,"n":20}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/validation","s":133532,"n":51}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/utilities\/template","s":6295,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/utilities","s":133191,"n":11}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/database","s":65256,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/config","s":75559,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/host","s":23079,"n":10}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/rest","s":5226,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/plugins","s":41401,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/chunk\/Iterators\/Interfaces","s":1303,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/chunk\/Iterators","s":9859,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/chunk","s":23941,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes","s":625223,"n":115}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor\/select2\/js\/i18n","s":55917,"n":60}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor\/select2\/js","s":533175,"n":65}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor\/select2\/css","s":32324,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor\/select2","s":565499,"n":69}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor","s":565645,"n":72}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer","s":3449492,"n":598}
{"p":"wp-content\/plugins\/duplicator\/installer","s":3540537,"n":601}
{"p":"wp-content\/plugins\/duplicator\/ctrls","s":40519,"n":7}
{"p":"wp-content\/plugins\/duplicator\/template\/mail","s":11192,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/Education","s":6241,"n":6}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/Notifications","s":2907,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/filters","s":15612,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/DashboardWidget","s":8477,"n":5}
{"p":"wp-content\/plugins\/duplicator\/template\/parts","s":35601,"n":19}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/welcome","s":12428,"n":7}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/packages\/setup","s":450,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/packages","s":450,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/about_us\/about_us","s":6729,"n":5}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/about_us\/lite_vs_pro","s":4312,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/about_us\/getting_started","s":6478,"n":4}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/about_us","s":18756,"n":13}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/settings\/general","s":21846,"n":4}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/settings","s":21846,"n":5}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages","s":53480,"n":29}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/settings\/access","s":5975,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/settings","s":5975,"n":4}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/recovery","s":6237,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/transfer","s":10824,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/import","s":12293,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/templates","s":8234,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/schedule","s":14214,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/storage","s":7417,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks","s":65194,"n":23}
{"p":"wp-content\/plugins\/duplicator\/template","s":165467,"n":74}
{"p":"wp-content\/plugins\/duplicator\/classes\/utilities","s":67195,"n":10}
{"p":"wp-content\/plugins\/duplicator\/classes\/ui","s":18182,"n":6}
{"p":"wp-content\/plugins\/duplicator\/classes\/host","s":10101,"n":9}
{"p":"wp-content\/plugins\/duplicator\/classes\/package\/duparchive","s":20963,"n":5}
{"p":"wp-content\/plugins\/duplicator\/classes\/package","s":230641,"n":14}
{"p":"wp-content\/plugins\/duplicator\/classes","s":408621,"n":50}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Exception\/Transport","s":918,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Exception\/HTTP","s":14334,"n":34}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Exception","s":16745,"n":39}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Transport","s":256815,"n":4}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Proxy","s":3471,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Auth","s":1941,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Cookie","s":3818,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Response","s":2125,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Utility","s":2822,"n":3}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests","s":364966,"n":68}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library","s":394756,"n":70}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests","s":397115,"n":72}
{"p":"wp-content\/plugins\/duplicator\/vendor","s":397115,"n":73}
{"p":"wp-content\/plugins\/duplicator\/languages","s":318100,"n":5}
{"p":"wp-content\/plugins\/duplicator","s":8219407,"n":1111}
{"p":"wp-content\/plugins\/akismet\/_inc\/rtl","s":19825,"n":3}
{"p":"wp-content\/plugins\/akismet\/_inc\/fonts","s":2193,"n":2}
{"p":"wp-content\/plugins\/akismet\/_inc\/img","s":17542,"n":6}
{"p":"wp-content\/plugins\/akismet\/_inc","s":83530,"n":17}
{"p":"wp-content\/plugins\/akismet\/views","s":39133,"n":13}
{"p":"wp-content\/plugins\/akismet","s":320699,"n":43}
{"p":"wp-content\/plugins","s":8542712,"n":1157}
{"p":"wp-content\/languages\/themes","s":160601,"n":7}
{"p":"wp-content\/languages\/plugins","s":278163,"n":7}
{"p":"wp-content\/languages","s":3506446,"n":82}
{"p":"wp-content","s":35086172,"n":1595}
{"p":"","s":91731698,"n":4483}
